{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Sodarized Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
